#spring.application.name=miniLoanApp
#
## MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://omkr5577:RVHtRFeMSATo2h0z@cluster0.sc5hs.mongodb.net/miniLoanApp?retryWrites=true&w=majority
#spring.data.mongodb.database=miniLoanApp
#spring.data.mongodb.auto-index-creation=true


# Spring Boot Application Name
spring.application.name=miniLoanApp

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://omkr5577:RVHtRFeMSATo2h0z@cluster0.sc5hs.mongodb.net/miniLoanApp?retryWrites=true&w=majority
spring.data.mongodb.database=miniLoanApp

# Enable automatic index creation (useful for development environments)
spring.data.mongodb.auto-index-creation=true

## Optional: If you want to define connection timeout or read/write timeout, you can add these options:
#spring.data.mongodb.socket-timeout=3000  # Timeout in milliseconds for socket connection
#spring.data.mongodb.connect-timeout=3000  # Timeout for initial connection to MongoDB

# Optional: If you want to customize SSL settings, you can add this line
# spring.data.mongodb.ssl-enabled=true

# Optional: Enable or disable MongoDB driver logging (for debugging purposes)
# logging.level.org.mongodb.driver=DEBUG

# Optional: Enable/Disable MongoDB replica set monitoring logging (for debugging purposes)
# logging.level.com.mongodb=DEBUG
